<!DOCTYPE html>
<html>
<head>
    <title>CSCI225 Homepage for Edgar Gonzalez</title>
</head>
<body>
<div class="navbar">
<!-- Put the list in this section -->
    <ul>
        <li><a href="https://www.usca.edu"> USCA Main Website</a></li>
        <li><a href="#assignment"> Assignment Section </a></li>
        <li><a href="#contact"> Contact Information Section </a></li>
        <li><a href="https://www.youtube.com"> Youtube Main Website </a></li>
        <li><a href="https://www.laliga.com"> LaLiga Main Website </a></li>
    </ul>

</div>

<div class="Introduction">
    <h1>Introduction</h1>
    <p>
        Hello, my name is Edgar Gonzalez and I am a Junior at USCA and my major is Applied Computer Science. 
        I have two dogs one is named Buu and the other is named Remy.
        One of my hobbies is playing soccer in my spare time.
        My favorite place to go on vacation to is Guadalajara, Mexico.
        I am eager to learn as much as possible while I attend USCA.
    </p>
    This is a picture of my dog Buu. <img src="img/Buu.jpg" alt="add image">
</div>

<section id="assignment"></section>

<div class="Assignment">
    <h1>Assignment</h1>
    <ol>
        
        <li><a href="https://usca0-my.sharepoint.com/personal/yilianz_usca_edu1/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fyilianz%5Fusca%5Fedu1%2FDocuments%2FDocuments%2FCourse%2FFall2020%2FCSCI225%2FAssignment1%2Epdf&parent=%2Fpersonal%2Fyilianz%5Fusca%5Fedu1%2FDocuments%2FDocuments%2FCourse%2FFall2020%2FCSCI225&ga=1"> Assignment 1 </a></li>
        <li><a href="ContactMe.html">Assignment 2</a></li>
    </ol>
</div>

<div class="Portfolio">
    <h1>Portfolio</h1>
    <ul>
        <li>
            <h2>Project 1</h2>
            <p>
                My first coding project I made was an ATM program. 
                In this program the user would enter an ID and password to gain access.
                Once the user was in the account they would be able to check balance, deposit money, withdraw money and check the previous transaction.
                The technical skill I used in this program was an understanding of the java language.
            </p>
        </li>
    </ul>
</div>

<section id="contact">
    <p>Contact Information</p>
    <address>
        <p>Email: <a href="mailto:edgarg@usca.edu">edgarg@usca.edu</a></p>
    </address>
</section>

<div class="schedule">
    <h1>Schedule</h1>
    <table border="1">
        <tr>
            <td></td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <td>10 am</td>
            <td rowspan="2">Survey of Latin American Literature</td>
            <td></td>
            <td rowspan="2">Survery of Latin American Literature</td>
            <td></td>
            <td rowspan="2">Survery of Latin American Literature</td>

        </tr>
        <tr>
            <td>10:50 am</td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td>12 pm</td>
            <td rowspan="2">Web Development</td>
            <td></td>
            <td rowspan="2">Web Development</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:15 pm</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1:30 pm</td>
            <td rowspan="2">Data Structures and Algorithms</td>
            <td></td>
            <td rowspan="2">Data Structures and Algorithms</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2:45 pm</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3 pm</td>
            <td rowspan="2">Linear Algebra for CS and Engineering</td>
            <td></td>
            <td rowspan="2">Linear Algebra for CS and Engineering</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:15 pm</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4:30 pm</td>
            <td></td>
            <td rowspan="2">Mobile Application Development</td>
            <td></td>
            <td rowspan="2">Mobile Application Development</td>
            <td></td>
        </tr>
        <tr>
            <td>5:45 pm</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<footer>
    <p>&copy; 2024 <strong>Edgar Gonzalez</strong>. All rights reserved.</p>
    <p><small>Last updated: <time datetime="2024-09-10">September 10, 2024</time></small></p>
    <p><em>Thank you for visiting my website.</em></p>
</footer>

</body>

</html>